<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

   <div class="box">
    <!-- 1......counter -->
    <h2> Counter</h2>

    <div id="display">0</div>

    <button onclick="add()">+ Increment</button>
    <button onclick="minus()">- Decrement</button>
    <button onclick="clearCount()">Reset</button>
</div>

<div class="box">

    <!-- second.. -->

    <h2>User Form</h2>

    <input type="text" placeholder="Your Name">
    <input type="email" placeholder="Your Email">

    <div class="password-wrap">
        <input type="password" id="password">
        <span onclick="togglePass()">Show</span>
    </div>
</div>

<div class="box">

    <!-- third... -->

    <h2>Number Checker</h2>

    <input type="number" id="numberInput" placeholder="Enter number">
    <button onclick="checkNum()">Check</button>

    <p id="eoResult"></p>
    <p id="primeResult"></p>
</div>



    <script src="app.js"></script>
</body>

</html>
